# Sinsay

./: Sinsay.sln
Sinsay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sinsay.csproj
Sinsay/Domain/: AppDbContext.cs
Sinsay/Domain/Predefined/: PD_Cities.cs  PD_Clothes.cs  PD_OrderStatuses.cs  PD_PaymentMethods.cs  PD_PickupPoints.cs  PD_Roles.cs  PD_Users.cs
Sinsay/Migrations/: 20240513074836_mig1.Designer.cs  20240513074836_mig1.cs  20240515084544_dd.Designer.cs  20240515084544_dd.cs  20240515205008_ss.Designer.cs  20240515205008_ss.cs  20240516055534_ss.Designer.cs  20240516055534_ss.cs  20240516175836_mig.Designer.cs  20240516175836_mig.cs  20240520152158_mig.Designer.cs  20240520152158_mig.cs  AppDbContextModelSnapshot.cs
Sinsay/Models/: AppUser.cs  City.cs  Clothes.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  PickupPoint.cs  Role.cs  ShoppingCart.cs
Sinsay/Sevices/: PasswordHashService.cs  RelayCommand.cs  SendEmailService.cs  SumConverterService.cs
Sinsay/Sevices/AuthService/: AuthService.cs
Sinsay/Sevices/CityService/: CityService.cs
Sinsay/Sevices/ClothesService/: ClothesService.cs
Sinsay/Sevices/OrderServices/: OrderService.cs  OrderStatusService.cs
Sinsay/Sevices/PaymentMethodService/: PaymentMethodService.cs
Sinsay/Sevices/PickiupPointService/: PickiupPointService.cs
Sinsay/Sevices/ShoppingCartService/: ShoppingCartService.cs
Sinsay/Sevices/UserServices/: UserService.cs
Sinsay/Views/Account/: SignUpPage.xaml  SignUpPage.xaml.cs
Sinsay/Views/Admin/: AdminHomePage.xaml  AdminHomePage.xaml.cs
(+42 files in other folders)
